<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>770</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>660</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDockWidget {
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(90,90,100), stop: 1 rgb(66,66,72));
color: rgb(250,250,250);

}
QDockWidget::title {
     text-align: left; /* align the text to the left */
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(150,150,150), stop: 1 rgb(50,50,50));
     padding-left: 5px;
 }

QLCDNumber{

font: &quot;Times&quot;;

background-color:rgb(200,200,200);

color:rgb(255,0,0);

}

QMainWindow{

  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(90,90,100), stop: 1 rgb(66,66,72));

	police size: 10px

}

QPushButton#pushButton_stoprecord{

border-image:url(:/new/prefix1/images_boutons/stop.png) 1 1 1 1;

}

QPushButton#pushButton_stoprecord:hover{

border-image:url(:/new/prefix1/images_boutons/stopHOVER.png) 1 1 1 1;

}

QPushButton#pushButton_stoprecord:pressed{

border-image:url(:/new/prefix1/images_boutons/stopPRESSED.png) 1 1 1 1;

}

QPushButton#ButtonAdd{

border-image:url(:/new/prefix1/images_boutons/nouveau.png)1 1 1 1;

}

QPushButton#ButtonAdd:hover{

border-image:url(:/new/prefix1/images_boutons/nouveauHOVER.png)1 1 1 1;

}

QPushButton#ButtonAdd:pressed{

border-image:url(:/new/prefix1/images_boutons/nouveauPRESSED.png)1 1 1 1;

}
QPushButton#buttonRemove{

border-image:url(:/new/prefix1/images_boutons/enlever.png)1 1 1 1;

}

QPushButton#buttonRemove:hover{

border-image:url(:/new/prefix1/images_boutons/enleverHOVER.png)1 1 1 1;

}

QPushButton#buttonRemove:pressed{

border-image:url(:/new/prefix1/images_boutons/enleverPRESSED.png)1 1 1 1;

}

QPushButton#ButtonDelete{

border-image:url(:/new/prefix1/images_boutons/enlever.png)1 1 1 1;

}

QPushButton#ButtonDelete:hover{

border-image:url(:/new/prefix1/images_boutons/enleverHOVER.png)1 1 1 1;

}

QPushButton#ButtonDelete:pressed{

border-image:url(:/new/prefix1/images_boutons/enleverPRESSED.png)1 1 1 1;

}

QPushButton#pushButton_creermouvement{

border-image:url(:/new/prefix1/images_boutons/creermouvement.png)1 1 1 1;

}

QPushButton#pushButton_creermouvement:hover{

border-image:url(:/new/prefix1/images_boutons/creermouvementHOVER.png)1 1 1 1;

}

QPushButton#pushButton_creermouvement:pressed{

border-image:url(:/new/prefix1/images_boutons/creermouvementPRESSED.png)1 1 1 1;

}

QPushButton#pushButton_verrouiller{

border-image:url(:/new/prefix1/images_boutons/cadenas.png)1 1 1 1;

}

QPushButton#pushButton_verrouiller:hover{

border-image:url(:/new/prefix1/images_boutons/cadenasHOVER.png)1 1 1 1;

}

QPushButton#pushButton_verrouiller:pressed{

border-image:url(:/new/prefix1/images_boutons/cadenasPRESSED.png)1 1 1 1;

}

QPushButton#pushButton_recordmouvement{

border-image:url(:/new/prefix1/images_boutons/record.png)1 1 1 1;

}

QPushButton#pushButton_recordmouvement:hover{

border-image:url(:/new/prefix1/images_boutons/recordHOVER.png)1 1 1 1;

}

QPushButton#pushButton_recordmouvement:pressed{

border-image:url(:/new/prefix1/images_boutons/recordPRESSED.png)1 1 1 1;

}

QPushButton#pushButton_playmouvement{

border-image:url(:/new/prefix1/images_boutons/play.png)1 1 1 1;

}

QPushButton#pushButton_playmouvement:hover{

border-image:url(:/new/prefix1/images_boutons/playHOVER.png)1 1 1 1;

}

QPushButton#pushButton_playmouvement:pressed{

border-image:url(:/new/prefix1/images_boutons/playPRESSED.png)1 1 1 1;

}

QPushButton#pushButton_enregistrermouvement{

border-image:url(:/new/prefix1/images_boutons/save.png)1 1 1 1;

}

QPushButton#pushButton_enregistrermouvement:hover{

border-image:url(:/new/prefix1/images_boutons/saveHOVER.png)1 1 1 1;

}

QPushButton#pushButton_enregistrermouvement:pressed{

border-image:url(:/new/prefix1/images_boutons/savePRESSED.png)1 1 1 1;

}

QPushButton#pushButton_supprimermouvement{

border-image:url(:/new/prefix1/images_boutons/delete.png)1 1 1 1;

}

QPushButton#pushButton_supprimermouvement:hover{

border-image:url(:/new/prefix1/images_boutons/deleteHOVER.png)1 1 1 1;

}

QPushButton#pushButton_supprimermouvement:pressed{

border-image:url(:/new/prefix1/images_boutons/deletePRESSED.png)1 1 1 1;

}

QPushButton#pushButton_playlecteur{

border-image:url(:/new/prefix1/images_boutons/play.png)1 1 1 1;

}

QPushButton#pushButton_playlecteur:hover{

border-image:url(:/new/prefix1/images_boutons/playHOVER.png)1 1 1 1;

}

QPushButton#pushButton_playlecteur:pressed{

border-image:url(:/new/prefix1/images_boutons/playPRESSED.png)1 1 1 1;

}

QPushButton#pushButton_stoplecteur{

border-image:url(:/new/prefix1/images_boutons/stop.png)1 1 1 1;

}

QPushButton#pushButton_stoplecteur:hover{

border-image:url(:/new/prefix1/images_boutons/stopHOVER.png)1 1 1 1;
}

QPushButton#pushButton_stoplecteur:pressed{

border-image:url(:/new/prefix1/images_boutons/stopPRESSED.png)1 1 1 1;

}</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(220,220,220), stop: 1 rgb(180,180,180));

border: 2px solid; /* trait gris */
border-color: rgb(240,240,240);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="BlackBoard" name="blackboard" native="true">
      <property name="styleSheet">
       <string notr="true">border-radius: 6px;



background-color: qradialgradient(spread:pad, cx:0.499, cy:1, radius:0.952, fx:0.497, fy:1, stop:0 rgba(11, 36, 57, 255), stop:0.630931 rgba(16, 50, 80, 255), stop:1 rgba(40, 70, 100, 255));

border: 2px solid; /* trait gris */
border-color: rgb(240,240,240);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="separator"/>
    <addaction name="actionD_marrer_live"/>
    <addaction name="actionStopper_live"/>
    <addaction name="separator"/>
    <addaction name="actionLancer_SYNAPSE"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionCr_er_nouveau_mouvement"/>
    <addaction name="actionAjouter_sample_audio"/>
    <addaction name="actionAjouter_port"/>
    <addaction name="separator"/>
    <addaction name="actionSupprimer"/>
    <addaction name="separator"/>
    <addaction name="actionJouer_sample_audio"/>
    <addaction name="actionArreter_sample_audio"/>
    <addaction name="actionVisualise_mouvement"/>
    <addaction name="separator"/>
    <addaction name="actionLier_l_ments"/>
    <addaction name="actionD_lier_lements"/>
   </widget>
   <widget class="QMenu" name="menuOutils">
    <property name="title">
     <string>Outils</string>
    </property>
    <addaction name="actionParam_tres_analyse"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionA_propos"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
   <addaction name="menuOutils"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QDockWidget" name="dockConfig">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>286</width>
     <height>426</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable</set>
   </property>
   <property name="windowTitle">
    <string>Bibliothèque</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="MyLeftTree" name="leftTree" native="true">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16770000</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QTreeWidget{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(240,240,240), stop: 1 rgb(220,220,220));
border-radius: 6px;
}

/******/
QTreeWidget::item {
     border: 1px solid rgba(0,0,0,0 );
     border-top-color: transparent;
     border-bottom-color: transparent;
 }

QTreeWidget::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
     border: 1px solid #bfcde4;
 }

 QTreeWidget::item:selected {
     border: 0.5px solid #567dbc;
	 background: red;
 }
QTreeView::item:selected:active{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
 }

 QTreeView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
 }

/*********/
QTreeWidget::branch:has-siblings:!adjoins-item {
     border-image: url(:/new/prefix1/images_boutons/vline.png) 1 1 1 1;
 }

 QTreeWidget::branch:has-siblings:adjoins-item {
     border-image: url(:/new/prefix1/images_boutons/branch-more.png) 1 1 1 1;
 }

 QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
     border-image: url(:/new/prefix1/images_boutons/branch-end.png) 1 1 1 1;
 }
	
 QTreeWidget::branch:has-children:!has-siblings:closed,
 QTreeWidget::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(:/new/prefix1/images_boutons/branch-closed.png);
 }

 QTreeWidget::branch:open:has-children:!has-siblings,
 QTreeWidget::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(:/new/prefix1/images_boutons/branch-open.png);
 }</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="buttonRemove">
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonAdd">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_playlecteur">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_stoplecteur">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="timerMusic">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(246,114,0);</string>
         </property>
         <property name="text">
          <string>00:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="labelTitleSong">
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(246,114,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Informations</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(240,240,240), stop: 1 rgb(220,220,220));
border: 2px solid; /* trait gris */
border-color: rgb(240,240,240);
border-radius: 6px;
font-size:11px;
align : center;
</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:13pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="suprButton">
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="visuButton">
         <property name="text">
          <string>Visualiser</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="loopBox">
         <property name="styleSheet">
          <string notr="true">color:rgb(240,240,240);</string>
         </property>
         <property name="text">
          <string> Activer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LoopSpinBox" name="loopSpin">
         <property name="styleSheet">
          <string notr="true">background:none;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="resetBox">
         <property name="styleSheet">
          <string notr="true">color:rgb(240,240,240);</string>
         </property>
         <property name="text">
          <string>Répéter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Squelette</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="StickMan" name="stickMan" native="true">
       <property name="styleSheet">
        <string notr="true">border-radius: 6px;



background-color: qradialgradient(spread:pad, cx:0.499, cy:1, radius:0.952, fx:0.497, fy:1, stop:0 rgba(11, 36, 57, 255), stop:0.630931 rgba(16, 50, 80, 255), stop:1 rgba(40, 70, 100, 255));

border: 2px solid; /* trait gris */
border-color: rgb(240,240,240);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="labelDetected">
            <property name="styleSheet">
             <string notr="true">background:none;
border:none;
font-size: 11px;
color:rgb(240,240,240);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelTimeRecord">
            <property name="styleSheet">
             <string notr="true">background:none;
border:none;
font-size: 20px;
color:rgb(240,240,240);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_creermouvement">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_verrouiller">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_recordmouvement">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_enregistrermouvement">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_supprimermouvement">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>27</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nommouvement">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_6">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>317</width>
     <height>155</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Courbes graphiques</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : transparent;</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5"/>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Courbes</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_AffichageCourbe">
         <property name="styleSheet">
          <string notr="true">
     
border-radius: 6px;
border: 1px solid;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                                       stop: 0 rgb(150,150,150), stop: 1 rgb(255,255,255));
font-size: 12px;</string>
         </property>
         <property name="text">
          <string>Afficher les courbes</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="listMovementToShowCourbe"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>25</number>
         </property>
         <item>
          <widget class="QPushButton" name="start">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#start{
      border-top: 3px transparent;
border-bottom: 3px transparent;
border-right: 3px transparent;
border-left: 3px transparent;
border-image:url(:/new/prefix1/images_boutons/playlive.png)3 3 3 3 ;
}
QPushButton#start:hover{
border-top: 3px transparent;
border-bottom: 3px transparent;
border-right: 3px transparent;
border-left: 3px transparent;
border-image:url(:/new/prefix1/images_boutons/playliveHOOVER.png)3 3 3 3 ;
}

QPushButton#start:pressed{
border-top: 3px transparent;
border-bottom: 3px transparent;
border-right: 3px transparent;
border-left: 3px transparent;
border-image:url(:/new/prefix1/images_boutons/playlivePRESSED.png)3 3 3 3 ;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="record">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#record{
      border-top: 3px transparent;
border-bottom: 3px transparent;
border-right: 3px transparent;
border-left: 3px transparent;
border-image:url(:/new/prefix1/images_boutons/recorddisabled.png)3 3 3 3 ;
}
QPushButton#record:hover{
border-top: 3px transparent;
border-bottom: 3px transparent;
border-right: 3px transparent;
border-left: 3px transparent;
border-image:url(:/new/prefix1/images_boutons/recorddisabledHOVER.png)3 3 3 3 ;
}

QPushButton#record:pressed{
border-top: 3px transparent;
border-bottom: 3px transparent;
border-right: 3px transparent;
border-left: 3px transparent;
border-image:url(:/new/prefix1/images_boutons/recorddisabledPRESSED.png)3 3 3 3 ;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Configurer l'analyse</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="timer">
         <property name="font">
          <font>
           <family>Gill Sans MT</family>
           <pointsize>36</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(220,220,220), stop: 1 rgb(180,180,180));
padding-right: 10px;</string>
         </property>
         <property name="text">
          <string>00:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNouveau">
   <property name="text">
    <string>Effacer le Tableau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionD_marrer_live">
   <property name="text">
    <string>Démarrer live</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionStopper_live">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stopper live</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionAjouter_sample_audio">
   <property name="text">
    <string>Ajouter sample audio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAjouter_port">
   <property name="text">
    <string>Ajouter port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCr_er_nouveau_mouvement">
   <property name="text">
    <string>Créer nouveau mouvement</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionSupprimer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionEditer">
   <property name="text">
    <string>Editer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionJouer_sample_audio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Jouer sample audio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionArreter_sample_audio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Arrêter sample audio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionVisualise_mouvement">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Visualiser mouvement</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionLier_l_ments">
   <property name="text">
    <string>Lier éléments</string>
   </property>
  </action>
  <action name="actionD_lier_lements">
   <property name="text">
    <string>Délier élements</string>
   </property>
  </action>
  <action name="actionParam_tres_analyse">
   <property name="text">
    <string>Paramètres analyse</string>
   </property>
  </action>
  <action name="actionParam_tre_enregistrement">
   <property name="text">
    <string>Paramètre enregistrement</string>
   </property>
  </action>
  <action name="actionInformations">
   <property name="text">
    <string>Informations</string>
   </property>
  </action>
  <action name="actionSquelette">
   <property name="text">
    <string>Squelette</string>
   </property>
  </action>
  <action name="actionCourbes">
   <property name="text">
    <string>Courbes</string>
   </property>
  </action>
  <action name="actionBiblioth_que">
   <property name="text">
    <string>Bibliothèque</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="text">
    <string>A propos</string>
   </property>
  </action>
  <action name="actionLancer_SYNAPSE">
   <property name="text">
    <string>Lancer &quot;SYNAPSE&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionQuitter_SYNAPSE">
   <property name="text">
    <string>Quitter &quot;SYNAPSE&quot;</string>
   </property>
  </action>
  <zorder>dockConfig</zorder>
  <zorder>dockWidget_2</zorder>
  <zorder>dockWidget</zorder>
  <zorder>dockWidget_3</zorder>
  <zorder>dockWidget_6</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StickMan</class>
   <extends>QWidget</extends>
   <header>view/stickman.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlackBoard</class>
   <extends>QWidget</extends>
   <header>view/blackboard.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyLeftTree</class>
   <extends>QWidget</extends>
   <header location="global">view/mylefttree.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoopSpinBox</class>
   <extends>QSpinBox</extends>
   <header>view/loopspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>textBrowser</tabstop>
  <tabstop>pushButton_verrouiller</tabstop>
  <tabstop>pushButton_recordmouvement</tabstop>
  <tabstop>pushButton_enregistrermouvement</tabstop>
  <tabstop>pushButton_supprimermouvement</tabstop>
  <tabstop>nommouvement</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
